.services-main{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:80px;
    margin: 120px 100px 30px;
   
}

.services-title{
    position:relative;
    font-size:30px;
    font-weight:600;
}
.services-format{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:20px;
    border-radius:10px;
    padding:30px;
    border:2px solid #2a9d8f;
    transition:0.4s;
    cursor:pointer;
}
.services-format h3{
    font-size:28px;
    font-weight:600;
}
.services-format h2{
    font-size:28px;
    font-weight:800;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    background-clip:text;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.services-container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:40px;
    margin-bottom:80px;
}
.services-format p {
    font-size:18px;
    line-height:40px;
    /* max-width:200px; */
    font-weight:600;
}

.services-readmore p{
    display:flex;
    align-items:center;
    gap:0.5em;

}
.arrow{
    display: inline-flex;
    align-items:center;
    font-size:22px;
   
}

 .services-format:hover {
    border: 2px solid #4A90E2;
    background: linear-gradient(to bottom, #F8FBFF, #ffffff);
    transform: scale(1.05);
    transition: 0.3s;
}

@media screen and (max-width:1024px){
    .services-main{
        margin:100px 50px 30px;
        gap:60px;
    }
    .services-title{
        font-size:1.5em;
    }
    .service-container{
        display:grid;
        grid-template-columns:repeat(2 1fr);
        gap:1.5em;
    }
}
@media screen and (max-width:768px){
    .services-main{
        margin: 100px 30px 20px;
        gap: 40px;
    }
       .services-title {
        font-size: 22px;
    }

    .services-format{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:15px;
        border-radius:10px;
        padding:20px;
        border:2px solid #2a9d8f;
        transition:0.4s;
        cursor:pointer;
        height:auto;
        max-height:none;
        overflow:hidden;
        text-align:center;


    }

.services-format p {
    font-size: 16px;
    line-height: 1.4; 
    max-width: 280px; 
    font-weight: 600;
    word-break:break-word;
    margin:0;
} 
 .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    margin-bottom: 40px; 
} 

}


@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr); 
        gap: 15px; 
    }

    .services-format {
        padding: 15px; 
    }

    .services-format p {
        font-size: 16px; 
        max-width: 100%; 
    }
}

